<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddEstateActivity"
    android:layoutDirection="rtl"
    style="Theme.MaterialComponents"
    android:background="@color/colorCreamy"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_Estate_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorCreamy"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_add_estate"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"


        >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/add_estate_content_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_estate_titles_contract"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/add_estate_title_text_marginTop"
                            />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/tb_deal"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            app:singleSelection = "true"
                            app:selectionRequired="true"
                            >
                            <Button
                                android:id="@+id/tb_offer"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@string/offer_text"
                                android:textSize="@dimen/add_estate_content_text_size"
                                style="?attr/materialButtonOutlinedStyle"
                                app:strokeColor = "@color/tb_color_selector"


                                />
                            <Button
                                android:id="@+id/tb_demand"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@string/demand_text"
                                android:textSize="@dimen/add_estate_content_text_size"
                                style="?attr/materialButtonOutlinedStyle"
                                app:strokeColor = "@color/tb_color_selector"
                                />

                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/tb_contract_type"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            app:singleSelection = "true"
                            app:selectionRequired="true"
                            >
                            <Button
                                android:id="@+id/tb_sale_or_buy"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@string/sale_text"
                                android:textSize="@dimen/add_estate_content_text_size"
                                style="?attr/materialButtonOutlinedStyle"
                                app:strokeColor = "@color/tb_color_selector"

                                />
                            <Button
                                android:id="@+id/tb_rent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@string/rent_text"
                                android:textSize="@dimen/add_estate_content_text_size"
                                style="?attr/materialButtonOutlinedStyle"
                                app:strokeColor = "@color/tb_color_selector"
                                />
                            <Button
                                android:id="@+id/tb_bet"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="@string/bet_text"
                                android:textSize="@dimen/add_estate_content_text_size"
                                style="?attr/materialButtonOutlinedStyle"
                                app:strokeColor = "@color/tb_color_selector"
                                />
                        </com.google.android.material.button.MaterialButtonToggleGroup>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_estate_titles_estate"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/add_estate_title_text_marginTop"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_estate_type"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_estate_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_location"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_rooms"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_estate_rooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                                android:hint="@string/hint_area"
                                app:endIconMode="clear_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewStart"
                                    android:inputType="text"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_area_delete"
                                android:layout_width="@dimen/delete_btn_size"
                                android:layout_height="@dimen/delete_btn_size"
                                app:icon="@drawable/ic_cancel"
                                app:iconTint = "#99000000"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_gravity="end|center"
                                android:layout_marginTop="5dp"
                                app:rippleColor = "#1E000000"
                                app:iconSize = "24dp"
                                android:visibility="gone"
                                tools:visibility = "visible"
                                />

                        </FrameLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_floor"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_floor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_direction"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_direction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_interface"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_interface"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_floor_houses"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_floor_houses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_estate_situation"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_estate_situation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_furniture"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_furniture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_furniture_situation"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_furniture_situation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_legal"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_legal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                                android:hint="@string/hint_price"
                                app:endIconMode="clear_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewStart"
                                    android:inputType="text"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_price_delete"
                                android:layout_width="@dimen/delete_btn_size"
                                android:layout_height="@dimen/delete_btn_size"
                                app:icon="@drawable/ic_cancel"
                                app:iconTint = "#99000000"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_gravity="end|center"
                                android:layout_marginTop="5dp"
                                app:rippleColor = "#1E000000"
                                app:iconSize = "24dp"
                                android:visibility="gone"
                                tools:visibility = "visible"
                                />

                        </FrameLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_positives"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_positives"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_negatives"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_negatives"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_estate_titles_contact"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/add_estate_title_text_marginTop"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_owner"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_owner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_owner_tel"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_owner_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:inputType="phone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_logger"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_logger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_logger_tel"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_logger_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:inputType="phone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_priority"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_priority"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_renter_standards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                            android:hint="@string/hint_renter_standards"
                            app:endIconMode="dropdown_menu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/et_renter_standards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
                                android:hint="@string/hint_date"
                                app:endIconMode="clear_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewStart"
                                    android:inputType="text"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_date_delete"
                                android:layout_width="@dimen/delete_btn_size"
                                android:layout_height="@dimen/delete_btn_size"
                                app:icon="@drawable/ic_cancel"
                                app:iconTint = "#99000000"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_gravity="end|center"
                                android:layout_marginTop="5dp"
                                app:rippleColor = "#1E000000"
                                app:iconSize = "24dp"
                                android:visibility="gone"
                                tools:visibility = "visible"
                                />

                        </FrameLayout>




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_estate_titles_image"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/add_estate_title_text_marginTop"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_image"
                        android:background="@color/colorCreamy"
                        android:layout_marginBottom="10dp"
                        android:scrollbars="horizontal"
                        />

                </LinearLayout>



            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_button_text"
                app:icon="@drawable/ic_estate_save"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:iconGravity = "textStart"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:iconSize = "18dp"
                android:textSize="18sp"
                android:textColor="@color/colorCreamy"
                app:iconTint = "@color/colorCreamy"
                />

        </LinearLayout>