<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dialog_corner"
    app:cardElevation="@dimen/dialog_corner"
    android:layoutDirection="rtl"
    android:backgroundTint="@color/colorCreamy"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/add_estate_content_padding">

        <TextView
            android:id="@+id/tv_dialog_et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/add_estate_content_padding"
            android:text="@string/dialog_title"
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/add_estate_content_text_size"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thickness"
            android:background="@color/colorGrayLight" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_estate_edit_text_marginTop"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_dialog_et_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_done"
                app:iconGravity = "textStart"
                app:iconTint = "@color/colorGreen"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <Button
                android:id="@+id/btn_dialog_et_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_cancel"
                app:iconGravity = "textStart"
                app:iconTint = "@color/colorRed"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                tools:ignore="VisualLintButtonSize"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>